#BlueJ class context
comment0.target=Parser
comment1.params=tokens\ log
comment1.target=Parser(java.util.List,\ java.lang.StringBuilder)
comment10.params=
comment10.target=void\ parseFaktor()
comment2.params=
comment2.target=Token\ current()
comment3.params=expected
comment3.target=void\ consume(TokenType)
comment4.params=type
comment4.target=boolean\ match(TokenType)
comment5.params=
comment5.target=void\ parseMethode()
comment6.params=
comment6.target=void\ parseBlock()
comment7.params=
comment7.target=void\ parseZuweisung()
comment8.params=
comment8.target=void\ parseAusdruck()
comment9.params=
comment9.target=void\ parseTerm()
numComments=11
